---

- name: Run migration tasks
  include: tasks/include.d/command-remote.yml
  vars:
    command: "{{ item }}"
  with_items: "{{ deployment_migration_tasks }}"
  when: deployment_migration_tasks is defined
