---

- name: Run migration tasks
  command: "{{ item }}"
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
  with_items: deployment_migration_tasks
  when: deployment_migration_tasks is defined
