---

- name: Run finalization tasks
  include: tasks/include.d/command-remote.yml
  vars:
    command: "{{ item }}"
  with_items: "{{ deployment_finalize_tasks }}"
  when: deployment_finalize_tasks is defined
